# Colors
color0  #1e1e1e
color1  #c82829
color2  #8ec43d
color3  #f0c674
color4  #81a2be
color5  #b294bb
color6  #66cccc
color7  #c5c8c6
color8  #151515
color9  #f66666
color10 #99cc99
color11 #ffcc66
color12 #6fc2ef
color13 #d197d9
color14 #7fccca
color15 #f2f2f2

# Primary colors
background #2e2e31
foreground #d2d6d6

# Window settings
background_opacity 0.9
initial_window_width 100c
initial_window_height 30c

# Cursor
cursor_shape underline

# Font settings
font_family "DejaVuSansM Nerd Font"
font_size 13.0

# Keyboard bindings
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+r  reset_font_size no_op
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
